# Simple_Asp.Net_Core

./: .gitignore
Simple_Asp.Net_Core/: Simple_Asp.Net_Core.sln
Simple_Asp.Net_Core 1.CORN/Simple_Asp.Net_Core/: Program.cs  Startup.cs
Simple_Asp.Net_Core 1.Swagger/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj  Startup.cs
Simple_Asp.Net_Core 2.CORS/: CRONTest.html
Simple_Asp.Net_Core 2.CORS/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj  Startup.cs
Simple_Asp.Net_Core 2.CORS/Simple_Asp.Net_Core/ServiceProvider/: CORS.cs
Simple_Asp.Net_Core 3.AutoMapper Restful/Simple_Asp.Net_Core/: Program.cs  Simple_Asp.Net_Core.csproj  Startup.cs
Simple_Asp.Net_Core 3.AutoMapper Restful/Simple_Asp.Net_Core/Controllers/: CommandsController.cs  ValuesController.cs
Simple_Asp.Net_Core 3.AutoMapper Restful/Simple_Asp.Net_Core/Data/: ICommanderRepo.cs  MockCommanderRepo.cs
Simple_Asp.Net_Core 3.AutoMapper Restful/Simple_Asp.Net_Core/Dtos/: CommandReadDto.cs
Simple_Asp.Net_Core 3.AutoMapper Restful/Simple_Asp.Net_Core/Profiles/: Class.cs
Simple_Asp.Net_Core 4.EF Core & Postgresql/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj
Simple_Asp.Net_Core 4.EF Core Postgresql/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj  Startup.cs
Simple_Asp.Net_Core 5.JWT/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj
Simple_Asp.Net_Core 5.SDK Update & JWT/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj  Startup.cs
Simple_Asp.Net_Core 6.ABP UserFriendlyException/: CRONTest.html  Simple_Asp.Net_Core.sln
Simple_Asp.Net_Core 6.ABP UserFriendlyException/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.csproj
Simple_Asp.Net_Core 6.ABP UserFriendlyException/Simple_Asp.Net_Core/Data/: MockCommanderRepo.cs  SqlCommanderRepo.cs
Simple_Asp.Net_Core 6.ABP UserFriendlyException/Simple_Asp.Net_Core/Dtos/: UserProviderDto.cs
Simple_Asp.Net_Core 6.ABP UserFriendlyException/Simple_Asp.Net_Core/Migrations/: 20210224132849_InitialMigration.cs
Simple_Asp.Net_Core 6.ABP UserFriendlyException/Simple_Asp.Net_Core/ServiceProvider/: Swagger.cs
Simple_Asp.Net_Core 6.Exception Handling & UserFriendlyException/Simple_Asp.Net_Core/: Simple_Asp.Net_Core.xml
Simple_Asp.Net_Core/Simple_Asp.Net_Core/: ConfigurationProvider.cs  Dockerfile  Program.cs  Simple_Asp.Net_Core.csproj  Simple_Asp.Net_Core.xml  Startup.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt
Simple_Asp.Net_Core/Simple_Asp.Net_Core.EdgeDriverTests/: EdgeDriverTest.cs  Simple_Asp.Net_Core.EdgeDriverTests.csproj
Simple_Asp.Net_Core/Simple_Asp.Net_Core.MSTests/: UnitTest1.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core.Model/: Simple_Asp.Net_Core.Model.csproj
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Controllers/: BlogController.cs  CommandsController.cs  FTPController.cs  FileController.cs  GoodsController.cs  GoodsSearchController.cs  OAuthController.cs  SearchPageParams.cs  UserController.cs  ValuesController.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Data/: BlogRepo.cs  CommanderContext.cs  FTPFileContext.cs  FTPFileRepo.cs  GoodsContext.cs  GoodsRepo.cs  GoodsSearchPageParams.cs  IBlogRepo.cs  ICommanderRepo.cs  IFTPFileRepo.cs  IGoodsRepo.cs  IUserRepo.cs  MockCommanderRepo.cs  SearchPageParams.cs  SqlCommanderRepo.cs  UserRepo.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Dtos/: BlogCreateDto.cs  BlogLabelCreateDto.cs  BlogLabelReadDto.cs  BlogLabelUpdateDto.cs  BlogReadDto.cs  BlogUpdateDto.cs  CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  FTPFileCreateDto.cs  FTPFileReadDto.cs  GoodsCreateDto.cs  GoodsReadDto.cs  GoodsUpdateDto.cs  SysMsg.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Extensions/: ClaimLoginUserExtensions.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Ftp/: DeleteFile.cs  DownloadFile.cs  UploadFile.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Log/: Logging.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Migrations/: 20220617034042_InitialCreate.Designer.cs  20220617034042_InitialCreate.cs  20220910030337_init.Designer.cs  20220910030337_init.cs  20220911124909_init.Designer.cs  20220911124909_init.cs  20220912124916_userTable.Designer.cs  20220912124916_userTable.cs  20220912131404_datetimetypechange.Designer.cs  20220912131404_datetimetypechange.cs  20220912135723_UserPhotoAndResumeColumns.Designer.cs  20220912135723_UserPhotoAndResumeColumns.cs  20220917130527_blogsandComment.Designer.cs  20220917130527_blogsandComment.cs  20220918122118_commentPKchange.Designer.cs  20220918122118_commentPKchange.cs  20220925131420_tbBloglabel.Designer.cs  20220925131420_tbBloglabel.cs  CommanderContextModelSnapshot.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Migrations/FTPFile/: 20220703041645_AddReName.Designer.cs  20220703041645_AddReName.cs  20220703052159_AddReName2.Designer.cs  20220703052159_AddReName2.cs  20220703060139_AddFileContentType.Designer.cs  20220703060139_AddFileContentType.cs  20220714132218_InitFTPContext.Designer.cs  20220714132218_InitFTPContext.cs  FTPFileContextModelSnapshot.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Migrations/Goods/: 20220723055108_AddGoods.Designer.cs  20220723055108_AddGoods.cs  20220723134510_AddImageIdGoods.Designer.cs  20220723134510_AddImageIdGoods.cs  20220723142629_AddGoodsType.Designer.cs  20220723142629_AddGoodsType.cs  GoodsContextModelSnapshot.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Models/: FTPFile.cs  Goods.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Profiles/: BlogLabelProfile.cs  BlogProfile.cs  CommentProfile.cs  FTPFilesProfile.cs  GoodsProfile.cs  UsersProfile.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Properties/: launchSettings.json
Simple_Asp.Net_Core/Simple_Asp.Net_Core/Properties/PublishProfiles/: registry.hub.docker.com_364424187.pubxml
Simple_Asp.Net_Core/Simple_Asp.Net_Core/ServiceProvider/: ExceptionHandler.cs  OptionsMiddleware.cs  Swagger.cs
Simple_Asp.Net_Core/Simple_Asp.Net_Core/ServiceProviders/: Audiences.cs  CORS.cs  Const.cs  ExceptionHandler.cs  JWT.cs  OptionsMiddleware.cs  Swagger.cs  UserFriendlyException.cs
(+41 files in other folders)
