is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Asp.Net_Core
build_property.ProjectDir = D:\workspace\github\Simple_Asp.Net_Core\Simple_Asp.Net_Core 6.Exception Handling & UserFriendlyException\Simple_Asp.Net_Core\
